{
  "type" : "record",
  "name" : "care_site",
  "namespace" : "fr.aphp.wind.eds.omop",
  "fields" : [ {
    "name" : "care_site_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "care_site_name",
    "type" : [ "null", "string" ]
  }, {
    "name" : "care_site_short_name",
    "type" : [ "null", "string" ]
  }, {
    "name" : "care_site_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "place_of_service_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "place_of_service_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "location_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "place_of_service_source_concept_id",
    "type" : [ "null", "string" ]
  }, {
    "name" : "key",
    "type" : [ "null", "string" ]
  }, {
    "name" : "hash",
    "type" : [ "null", "long" ]
  }, {
    "name" : "insert_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "update_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "delete_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "change_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "valid_start_date",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ]
  }, {
    "name" : "valid_end_date",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ]
  }, {
    "name" : "care_site_type_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "care_site_type_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "care_site_type_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_id",
    "type" : [ "null", "long" ]
  } ]
}