{
  "type" : "record",
  "name" : "condition_occurrence",
  "namespace" : "fr.aphp.wind.eds.omop",
  "fields" : [ {
    "name" : "condition_occurrence_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "condition_end_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "condition_start_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "person_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "visit_occurrence_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "condition_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "condition_status_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "condition_type_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "key",
    "type" : [ "null", "string" ]
  }, {
    "name" : "hash",
    "type" : [ "null", "long" ]
  }, {
    "name" : "insert_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "update_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "delete_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "change_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "visit_detail_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "provider_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "condition_start_date",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ]
  }, {
    "name" : "condition_end_date",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ]
  }, {
    "name" : "condition_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "condition_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "condition_type_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "condition_type_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "condition_status_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "condition_status_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "stop_reason",
    "type" : [ "null", "string" ]
  }, {
    "name" : "row_status_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_status_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "row_status_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_id",
    "type" : [ "null", "long" ]
  } ]
}