{
  "type" : "record",
  "name" : "note",
  "namespace" : "fr.aphp.wind.eds.omop",
  "fields" : [ {
    "name" : "note_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "care_site_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "note_class_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "note_class_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "note_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "note_event_field_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "note_title",
    "type" : [ "null", "string" ]
  }, {
    "name" : "note_type_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "note_type_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "person_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "provider_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "visit_detail_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "visit_occurrence_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "note_text",
    "type" : [ "null", "string" ]
  }, {
    "name" : "delete_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "encoding_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "insert_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "is_pdf_available",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "language_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "note_event_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "update_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "note_class_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_status_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "key",
    "type" : [ "null", "string" ]
  }, {
    "name" : "hash",
    "type" : [ "null", "long" ]
  }, {
    "name" : "change_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "note_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "note_date",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ]
  }, {
    "name" : "note_type_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_status_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_status_source_value",
    "type" : [ "null", "string" ]
  } ]
}