{
  "type" : "record",
  "name" : "observation",
  "namespace" : "fr.aphp.wind.eds.omop",
  "fields" : [ {
    "name" : "observation_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "observation_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "update_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "value_as_string",
    "type" : [ "null", "string" ]
  }, {
    "name" : "observation_type_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "hash",
    "type" : [ "null", "long" ]
  }, {
    "name" : "key",
    "type" : [ "null", "string" ]
  }, {
    "name" : "obs_event_field_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "observation_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "visit_detail_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "visit_occurrence_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "insert_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "delete_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "change_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "person_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "provider_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "observation_date",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ]
  }, {
    "name" : "observation_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "observation_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "observation_type_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "observation_type_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "value_as_number",
    "type" : [ "null", "double" ]
  }, {
    "name" : "value_source_as_number",
    "type" : [ "null", "double" ]
  }, {
    "name" : "value_as_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "value_source_as_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "value_as_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "value_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "qualifier_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "qualifier_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "unit_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "unit_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "unit_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "observation_event_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_status_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_status_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "row_status_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_id",
    "type" : [ "null", "long" ]
  } ]
}