{
  "type" : "record",
  "name" : "visit_detail",
  "namespace" : "fr.aphp.wind.eds.omop",
  "fields" : [ {
    "name" : "visit_detail_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "admitted_from_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "delete_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "discharge_to_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "hash",
    "type" : [ "null", "long" ]
  }, {
    "name" : "insert_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "key",
    "type" : [ "null", "string" ]
  }, {
    "name" : "person_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "preceding_visit_detail_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "update_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "visit_detail_end_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "visit_detail_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "visit_detail_start_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "visit_detail_type_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "visit_occurrence_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "visit_detail_parent_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "admitted_from_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "care_site_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "discharge_to_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "provider_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_status_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "visit_detail_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "change_datetime",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  }, {
    "name" : "visit_detail_start_date",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ]
  }, {
    "name" : "visit_detail_end_date",
    "type" : [ "null", {
      "type" : "int",
      "logicalType" : "date"
    } ]
  }, {
    "name" : "visit_detail_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "visit_detail_type_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "visit_detail_type_source_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "admitted_from_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "discharge_to_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_status_concept_id",
    "type" : [ "null", "long" ]
  }, {
    "name" : "row_status_source_value",
    "type" : [ "null", "string" ]
  }, {
    "name" : "row_id",
    "type" : [ "null", "long" ]
  } ]
}