# health-dataset-generator

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  make.py  pom.xml
.circleci/: config.yml
docker/generator-ci/: Dockerfile
generator-core/: pom.xml
generator-core/src/main/scala/fr/aphp/wind/eds/data/: DFSupplyCache.scala  package.scala
generator-core/src/main/scala/fr/aphp/wind/eds/frictionless/: DataPackage.scala  DataResource.scala  package.scala
generator-core/src/main/scala/fr/aphp/wind/eds/generator/: Omop.scala  package.scala
generator-core/src/test/scala/fr/aphp/wind/eds/frictionless/: FrictionlessSpec.scala
generator-core/src/test/scala/fr/aphp/wind/eds/generator/: CoreSpec.scala  OmopSpec.scala
generator-source-synthea/: pom.xml
generator-source-synthea/src/main/scala/fr/aphp/wind/eds/generator/source/synthea/: package.scala
generator-source-synthea/src/test/scala/fr/aphp/wind/eds/generator/source/synthea/: SyntheaSpec.scala
generator-target-eds/: pom.xml
notebooks/: Concepts.ipynb  EDSStandaloneServer.ipynb  SyntheaToEDS.ipynb  config.docker.yml
